# pocket-inteview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katerina/pocket_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katerina/pocket_interview/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/katerina/pocket_interview/auth/data/repositories/: AuthRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/katerina/pocket_interview/auth/domain/interactors/: AuthInteractor.kt  RegistrationInteractor.kt
app/src/main/java/com/katerina/pocket_interview/auth/domain/repositories/: AuthRepository.kt  RegistrationRepository.kt
app/src/main/java/com/katerina/pocket_interview/auth/ui/activities/: AuthActivity.kt
app/src/main/java/com/katerina/pocket_interview/auth/ui/fragments/: AuthFragment.kt  GreetingFragment.kt  RegistrationFragment.kt
app/src/main/java/com/katerina/pocket_interview/auth/ui/viewmodels/: AuthFragmentViewModel.kt  RegistrationFragmentViewModel.kt
app/src/main/java/com/katerina/pocket_interview/collections/ui/fragments/: CollectionsFragment.kt
app/src/main/java/com/katerina/pocket_interview/core/utils/: AuthInitializer.kt  FirestoreInitializer.kt  NetworkUtils.kt  ViewModelFactory.kt
app/src/main/java/com/katerina/pocket_interview/di/: AppComponent.kt  AuthModule.kt  FirebaseModule.kt  HomeModule.kt  RegistrationModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/res/color/: bottom_nav_confirm_color.xml  bottom_nav_selected_item_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_grey.xml  ic_add_large.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_filter.xml  ic_github.xml  ic_google.xml  ic_home.xml  ic_people.xml  ic_people_large.xml  ic_profile_add.xml  ic_settings.xml  ic_share.xml  ic_vk.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_auth.xml  fragment_card.xml  fragment_collections.xml  fragment_create_collection.xml  fragment_current_collection.xml  fragment_greeting.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_edit_mode.xml  fragment_registration.xml  fragment_settings.xml  item_card.xml  item_collection.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katerina/pocket_interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
